[gd_scene load_steps=3 format=3 uid="uid://bs810uext56dn"]

[ext_resource type="Texture2D" uid="uid://b652ynyb2gbr8" path="res://TitleMenu/ui2-a.png" id="1_etbcg"]
[ext_resource type="Texture2D" uid="uid://ntqjmyhnb3c0" path="res://TitleMenu/ui1-b.png" id="2_wvwqj"]

[node name="discription" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.862607, 0.575987, 1, 1)

[node name="flavortext_background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(1052, 100)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
texture = ExtResource("1_etbcg")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="flavortext_background"]
custom_minimum_size = Vector2(1152, 100)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="flavortext_background/MarginContainer"]
layout_mode = 2

[node name="gamename_background" type="NinePatchRect" parent="flavortext_background/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_wvwqj")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="flavortext_background/MarginContainer/HBoxContainer/gamename_background"]
custom_minimum_size = Vector2(500, 75)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
