[gd_scene load_steps=2 format=3 uid="uid://oows4t73rmft"]

[ext_resource type="Script" uid="uid://ywa0kbgad6ok" path="res://TitleMenu/scripts/title.gd" id="1_ow3jp"]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow3jp")

[node name="curtain_L" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 576.0
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="curtain_R" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(572, 0)
color = Color(1, 0, 0, 1)
