[gd_scene load_steps=3 format=3 uid="uid://oows4t73rmft"]

[ext_resource type="Script" uid="uid://ywa0kbgad6ok" path="res://TitleMenu/scripts/title.gd" id="1_ow3jp"]
[ext_resource type="AudioStream" uid="uid://blxw5u0i6wqe3" path="res://TitleMenu/kosen2025_kouka.ogg" id="2_1hvqe"]

[node name="title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ow3jp")

[node name="curtain_L" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 576.0
grow_vertical = 2
color = Color(0.666667, 0, 0, 1)

[node name="curtain_R" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(576, 0)
color = Color(0.666667, 0, 0, 1)

[node name="background" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="start_text" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(750, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = 88.0
offset_right = 375.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave freq=2 amp=50]Aボタンを押してスタート"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1hvqe")
volume_db = -7.0
