[gd_scene load_steps=10 format=3 uid="uid://o1djmb642hey"]

[ext_resource type="Script" uid="uid://yvft51oork20" path="res://MiniGame/syoma_game1/mainn.gd" id="1_biu26"]
[ext_resource type="PackedScene" uid="uid://y2vswf1n3gno" path="res://MiniGame/syoma_game1/tamakun.tscn" id="1_ie5t8"]
[ext_resource type="PackedScene" uid="uid://b3xwb31g7mt37" path="res://MiniGame/syoma_game1/target.tscn" id="2_tv68t"]
[ext_resource type="PackedScene" uid="uid://ctenx7q2frbp6" path="res://Template/timerui/timer_ui.tscn" id="3_p0awb"]
[ext_resource type="PackedScene" uid="uid://0ghwenbms83x" path="res://MiniGame/syoma_game1/ozyamato-kunn.tscn" id="4_5dnsr"]
[ext_resource type="AudioStream" uid="uid://des1t3hg11413" path="res://MiniGame/rangea_lightsout/audio/kosenwaribiki_game1.ogg" id="6_3jfug"]
[ext_resource type="PackedScene" uid="uid://i3wx70stgi7i" path="res://Template/startcount/startoverlay.tscn" id="6_pcdvl"]

[sub_resource type="Theme" id="Theme_p0awb"]
default_font_size = 50

[sub_resource type="Theme" id="Theme_5dnsr"]
default_font_size = 50

[node name="Mainn" type="Node2D"]
script = ExtResource("1_biu26")

[node name="Tamakun" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(239, 132)

[node name="Tamakun2" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(923, 340)

[node name="Tamakun3" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(369, 455)

[node name="Tamakun4" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(739, 120)

[node name="Tamakun5" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(93, 366)

[node name="Tamakun6" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(539, 250)

[node name="Tamakun7" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(664, 535)

[node name="Tamakun8" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(1020, 92)

[node name="Tamakun9" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(977, 561)

[node name="Tamakun10" parent="." instance=ExtResource("1_ie5t8")]
position = Vector2(91, 104)

[node name="gameclear" type="Label" parent="."]
visible = false
offset_top = 256.0
offset_right = 1152.0
offset_bottom = 384.0
theme = SubResource("Theme_p0awb")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "GAMECREAR
おめでとう！！"
horizontal_alignment = 1
vertical_alignment = 1

[node name="time" parent="." instance=ExtResource("3_p0awb")]

[node name="gameover" type="Label" parent="."]
visible = false
offset_top = 256.0
offset_right = 1152.0
offset_bottom = 384.0
theme = SubResource("Theme_5dnsr")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "GAMEOVER
残念..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Ozyamato-kunn" parent="." groups=["tamas"] instance=ExtResource("4_5dnsr")]
position = Vector2(352, 312)

[node name="Ozyamato-kunn2" parent="." groups=["tamas"] instance=ExtResource("4_5dnsr")]
position = Vector2(832, 200)

[node name="Ozyamato-kunn3" parent="." groups=["tamas"] instance=ExtResource("4_5dnsr")]
position = Vector2(192, 512)

[node name="Ozyamato-kunn4" parent="." groups=["tamas"] instance=ExtResource("4_5dnsr")]
position = Vector2(784, 400)

[node name="target" parent="." instance=ExtResource("2_tv68t")]
position = Vector2(572, 330)
scale = Vector2(2, 2)
target_speed = 1000.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="start_countdown" parent="CanvasLayer" instance=ExtResource("6_pcdvl")]
title_name = "撃ち落とせ!!!!"
title_color = Color(0.188235, 0.188235, 0.188235, 1)
after_position = Vector2(223, 90)
after_size = 24
after_outline = 10

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3jfug")

[connection signal="time_out" from="time" to="." method="_on_time_time_out"]
[connection signal="game_over" from="Ozyamato-kunn" to="." method="_on_time_time_out"]
[connection signal="game_over" from="Ozyamato-kunn2" to="." method="_on_time_time_out"]
[connection signal="game_over" from="Ozyamato-kunn3" to="." method="_on_time_time_out"]
[connection signal="game_over" from="Ozyamato-kunn4" to="." method="_on_time_time_out"]
[connection signal="game_start" from="CanvasLayer/start_countdown" to="." method="_on_start_countdown_game_start"]
