[gd_scene load_steps=7 format=3 uid="uid://cd0c126hdcyil"]

[ext_resource type="Script" uid="uid://iwanun734xis" path="res://MiniGame/rangea_lightsout/scean/lightsout_main/lightsout_main.gd" id="1_auf0j"]
[ext_resource type="Texture2D" uid="uid://c47mltxarecv" path="res://TitleMenu/sprites/校舎の写真.png" id="2_wlfer"]
[ext_resource type="PackedScene" uid="uid://ctenx7q2frbp6" path="res://Template/timerui/timer_ui.tscn" id="3_jei01"]
[ext_resource type="PackedScene" uid="uid://i3wx70stgi7i" path="res://Template/startcount/startoverlay.tscn" id="4_jei01"]
[ext_resource type="Texture2D" uid="uid://bnuq3x7bohpgx" path="res://TitleMenu/sprites/シャッター.webp" id="4_p5x1h"]
[ext_resource type="AudioStream" uid="uid://des1t3hg11413" path="res://MiniGame/rangea_lightsout/audio/kosenwaribiki_game1.ogg" id="5_0cgsq"]

[node name="lightsout_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auf0j")

[node name="background" type="TextureRect" parent="."]
modulate = Color(1, 0.815686, 0.458824, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.5
offset_top = -449.0
offset_right = 598.5
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wlfer")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
focus_mode = 2
columns = 5

[node name="time" parent="." instance=ExtResource("3_jei01")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="startoverlay" parent="CanvasLayer" instance=ExtResource("4_jei01")]
title_name = "つけろ!!!!"

[node name="gameoveroverlay" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shutter" type="TextureRect" parent="CanvasLayer/gameoveroverlay"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_p5x1h")
expand_mode = 1

[node name="gameoverlabel" type="Label" parent="CanvasLayer/gameoveroverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -32.5
offset_right = 288.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 64
text = "GAMEOVER!"

[node name="clearoverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="clearoverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="VBoxContainer" type="VBoxContainer" parent="clearoverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -55.0
offset_right = 226.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2

[node name="clearlabel" type="Label" parent="clearoverlay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.976471, 0, 1)
theme_override_font_sizes/font_size = 64
text = "ゲームクリア!"

[node name="cleartime" type="Label" parent="clearoverlay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "クリアタイム:12秒"

[node name="MarginContainer" type="MarginContainer" parent="clearoverlay/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="titlebutton" type="Button" parent="clearoverlay/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Aボタンで戻る"
flat = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0cgsq")

[connection signal="time_out" from="time" to="." method="_on_timer_timeout"]
[connection signal="game_start" from="CanvasLayer/startoverlay" to="." method="_on_startoverlay_game_start"]
[connection signal="pressed" from="clearoverlay/VBoxContainer/MarginContainer/titlebutton" to="." method="_on_titlebutton_pressed"]
