[gd_scene load_steps=5 format=3 uid="uid://cd0c126hdcyil"]

[ext_resource type="Script" uid="uid://iwanun734xis" path="res://MiniGame/rangea_lightsout/scean/lightsout_main/lightsout_main.gd" id="1_auf0j"]
[ext_resource type="Texture2D" uid="uid://c47mltxarecv" path="res://TitleMenu/sprites/校舎の写真.png" id="2_wlfer"]
[ext_resource type="PackedScene" uid="uid://bkwnr4gqhrg1t" path="res://addons/timer_ui/timer_ui.tscn" id="3_p5x1h"]
[ext_resource type="Texture2D" uid="uid://bnuq3x7bohpgx" path="res://TitleMenu/sprites/シャッター.webp" id="4_p5x1h"]

[node name="lightsout_main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auf0j")
random = 4

[node name="background" type="TextureRect" parent="."]
modulate = Color(1, 0.815686, 0.458824, 1)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.5
offset_top = -449.0
offset_right = 598.5
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wlfer")
expand_mode = 1
stretch_mode = 4

[node name="time" parent="." instance=ExtResource("3_p5x1h")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
focus_mode = 2
columns = 5

[node name="clearoverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="clearoverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="VBoxContainer" type="VBoxContainer" parent="clearoverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -51.0
offset_right = 224.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2

[node name="clearlabel" type="Label" parent="clearoverlay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.976471, 0, 1)
theme_override_font_sizes/font_size = 64
text = "ゲームクリア!"

[node name="cleartime" type="Label" parent="clearoverlay/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "クリアタイム:12秒"

[node name="gameoveroverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shutter" type="TextureRect" parent="gameoveroverlay"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("4_p5x1h")
expand_mode = 1

[node name="clearlabel" type="Label" parent="gameoveroverlay"]
layout_mode = 2
offset_left = 302.0
offset_top = 283.0
offset_right = 878.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "GAMEOVER!"

[connection signal="time_out" from="time" to="." method="_on_timer_timeout"]
