[gd_scene load_steps=38 format=3 uid="uid://dgyp5frqgt80u"]

[ext_resource type="Script" uid="uid://csjp6d5q7v0f4" path="res://MiniGame/Ariel_game1/ariel_game_1.gd" id="1_aveta"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_i7tfx"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_y25qh"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_c6d0v"]
[ext_resource type="PackedScene" uid="uid://dsii8id16li2d" path="res://MiniGame/Ariel_game1/goal.tscn" id="4_y25qh"]
[ext_resource type="AudioStream" uid="uid://br5bj1g21alu" path="res://MiniGame/Ariel_game1/kosenwaribiki_game1.ogg" id="5_c6d0v"]
[ext_resource type="Texture2D" uid="uid://dl2qk0oxolegg" path="res://MiniGame/Ariel_game1/grass_block_texture-grass-field.jpg" id="7_147ej"]
[ext_resource type="Texture2D" uid="uid://b8qb666dyx56h" path="res://MiniGame/Ariel_game1/grass_block_texture-grass-field_n.jpg" id="8_xb21v"]
[ext_resource type="PackedScene" uid="uid://dpnxc2x7js3j1" path="res://Template/gameoveroverlay/gameoveroverlay.tscn" id="9_xb21v"]
[ext_resource type="PackedScene" uid="uid://cckct2bpyltp4" path="res://Template/clearoverlay/clearoverlay.tscn" id="10_f14c0"]
[ext_resource type="PackedScene" uid="uid://i3wx70stgi7i" path="res://Template/startcount/startoverlay.tscn" id="11_yfrov"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aveta"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_d452c"]
sky_material = SubResource("ProceduralSkyMaterial_aveta")

[sub_resource type="Environment" id="Environment_y25qh"]
background_mode = 2
sky = SubResource("Sky_d452c")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="Resource" id="Resource_i7tfx"]
script = ExtResource("4_c6d0v")
duration = 0.7
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_v8tag"]
script = ExtResource("4_c6d0v")
duration = 0.3
transition = 0
ease = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o7bum"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aveta"]
radius = 0.123

[sub_resource type="SphereMesh" id="SphereMesh_d452c"]
radius = 0.123
height = 0.245

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8tag"]

[sub_resource type="TextMesh" id="TextMesh_147ej"]
material = SubResource("StandardMaterial3D_v8tag")
text = "↑"
font_size = 100

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aveta"]

[sub_resource type="TextMesh" id="TextMesh_d452c"]
material = SubResource("StandardMaterial3D_aveta")
text = "↑"
font_size = 100

[sub_resource type="BoxShape3D" id="BoxShape3D_aveta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7tfx"]
albedo_color = Color(0, 0.219608, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v8tag"]
material = SubResource("StandardMaterial3D_i7tfx")

[sub_resource type="Animation" id="Animation_y25qh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation_pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.872665, 0, 0)]
}

[sub_resource type="Animation" id="Animation_aveta"]
resource_name = "power_bar_value"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("power_bar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [70.0, 110.0, 70.0]
}

[sub_resource type="Animation" id="Animation_c6d0v"]
resource_name = "rotation2"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation_pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.309, 0, 0), Vector3(0, 0, 0), Vector3(1.309, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d452c"]
resource_name = "rotation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotation_pivot2:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.309, 0), Vector3(0, -1.309, 0), Vector3(0, 1.309, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y25qh"]
_data = {
&"RESET": SubResource("Animation_y25qh"),
&"power_bar_value": SubResource("Animation_aveta"),
&"rotation": SubResource("Animation_c6d0v"),
&"rotation2": SubResource("Animation_d452c")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f14c0"]
albedo_texture = ExtResource("7_147ej")
normal_enabled = true
normal_texture = ExtResource("8_xb21v")
uv1_scale = Vector3(50, 50, 50)
uv2_scale = Vector3(50, 50, 50)

[sub_resource type="CylinderMesh" id="CylinderMesh_y25qh"]
material = SubResource("StandardMaterial3D_f14c0")
top_radius = 15.0
bottom_radius = 15.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i7tfx"]
height = 1.0
radius = 15.0

[sub_resource type="TorusMesh" id="TorusMesh_xb21v"]
inner_radius = 15.0
outer_radius = 14.0

[sub_resource type="TextMesh" id="TextMesh_xb21v"]
text = "POWER 100%
↓"
font_size = 100

[sub_resource type="CylinderShape3D" id="CylinderShape3D_147ej"]
height = 0.5
radius = 30.0

[node name="Ariel_game1" type="Node3D"]
script = ExtResource("1_aveta")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y25qh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.847998, 0.529999, 0, -0.529999, 0.847998, 0, 2.5, 4)

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_i7tfx")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="power_cam" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.847998, 0.529999, 0, -0.529999, 0.847998, 0, 2.5, 4)
script = ExtResource("3_y25qh")
look_at_mode = 2
look_at_target = NodePath("../ball")
tween_resource = SubResource("Resource_i7tfx")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="rotate1_cam" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)
script = ExtResource("3_y25qh")
tween_resource = SubResource("Resource_i7tfx")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="rotate2_cam" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, -2)
script = ExtResource("3_y25qh")
tween_resource = SubResource("Resource_i7tfx")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="result_cam" type="Node3D" parent="." node_paths=PackedStringArray("look_at_target")]
transform = Transform3D(1, 0, 0, 0, 0.514496, 0.857493, 0, -0.857493, 0.514496, 0, 5, 3)
script = ExtResource("3_y25qh")
look_at_mode = 2
look_at_target = NodePath("../ball")
tween_resource = SubResource("Resource_v8tag")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="ball" type="RigidBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_o7bum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball"]
shape = SubResource("SphereShape3D_aveta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ball"]
mesh = SubResource("SphereMesh_d452c")

[node name="power_bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(500, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 185.0
offset_right = 250.0
offset_bottom = 235.0
grow_horizontal = 2
grow_vertical = 2
min_value = 70.0
max_value = 110.0
value = 70.0

[node name="rotation_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642787, -0.766045, 0, 0.766045, 0.642787, 0, 0.3, 0)

[node name="arrow" type="MeshInstance3D" parent="rotation_pivot"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.04, 0, -0.5)
mesh = SubResource("TextMesh_147ej")

[node name="rotation_pivot2" type="Node3D" parent="."]
transform = Transform3D(0.258816, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258816, 0, 0, 0)

[node name="arrow2" type="MeshInstance3D" parent="rotation_pivot2"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -0.04, 0, -1)
mesh = SubResource("TextMesh_d452c")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_aveta")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_v8tag")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y25qh")
}

[node name="goal" parent="." instance=ExtResource("4_y25qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, -6.828)

[node name="goal2" parent="." instance=ExtResource("4_y25qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.76188, 0, -4.29548)

[node name="goal3" parent="." instance=ExtResource("4_y25qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.647, -4.295)

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_c6d0v")
autoplay = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("CylinderMesh_y25qh")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("CylinderShape3D_i7tfx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("TorusMesh_xb21v")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.68796, -15)
mesh = SubResource("TextMesh_xb21v")
skeleton = NodePath("")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="clear" type="RichTextLabel" parent="ui"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -73.0
offset_right = 390.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "CLEAR!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ui"]
visible = false
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.427451)

[node name="count" type="Label" parent="ui"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -50.0
offset_right = 432.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_countdown" parent="ui" instance=ExtResource("11_yfrov")]
layout_mode = 1
title_name = "入れろ!!!!"
title_color = Color(0.216667, 1, 0, 1)
after_position = Vector2(700, 0)

[node name="clearoverlay" parent="ui" instance=ExtResource("10_f14c0")]
layout_mode = 1
use_score = false

[node name="gameoveroverlay" parent="ui" instance=ExtResource("9_xb21v")]
layout_mode = 1

[node name="gameover" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gameover"]
shape = SubResource("CylinderShape3D_147ej")

[connection signal="body_entered" from="goal" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="goal2" to="." method="_on_goal_body_entered"]
[connection signal="body_entered" from="goal3" to="." method="_on_goal_body_entered"]
[connection signal="game_start" from="ui/start_countdown" to="." method="_game_start"]
[connection signal="body_entered" from="gameover" to="." method="_on_gameover_body_entered"]
